#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m
android.useAndroidX=true
#android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.daemon=false
