# cdads_flutter

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/cdads/: SecretRingKey.gpg  build.gradle  gradle.properties  proguard-rules.pro
android/cdads/assets/: holaPlayer.js  ima3.js
android/cdads/gradle/wrapper/: gradle-wrapper.properties
android/cdads/res/values/: countrycodes.xml  public.xml  strings.xml
android/cdads/src/main/: AndroidManifest.xml
android/cdads/src/main/java/com/chalkdigital/ads/: AdAlertGestureListener.java  AdAlertReporter.java  AdRequestStatusMapping.java  AdTypeTranslator.java  AdViewController.java  AvidBuyerTagXmlManager.java  BaseBroadcastReceiver.java  BaseHtmlWebView.java  BaseVideoPlayerActivity.java  BaseVideoViewController.java  BaseWebView.java  CDAdConversionTracker.java  CDAdErrorCode.java  CDAdVideoPlayerActivity.java  CDAdView.java  CDAds.java  CDAdsInitialisationParams.java  CDAdsListener.java  CDApplicationStateListener.java  CDApplicationStateMonitor.java  CDDefines.java  HtmlWebViewClient.java  HtmlWebViewListener.java  Interstitial.java  MoatBuyerTagXmlManager.java  MraidVideoPlayerActivity.java  RepeatingHandlerRunnable.java  VastVideoCloseButtonWidget.java  VastVideoCtaButtonWidget.java  VastVideoProgressBarWidget.java  VastVideoSkipButtonWidget.java  ViewGestureDetector.java  WebAdRequestBodyGenerator.java  WebViewCacheService.java
android/cdads/src/main/java/com/chalkdigital/ads/factories/: AdViewControllerFactory.java  CDAdViewFactory.java  MraidControllerFactory.java
android/cdads/src/main/java/com/chalkdigital/ads/resource/: BaseWidgetDrawable.java  CloseButtonDrawable.java  CtaButtonDrawable.java  DrawableConstants.java  ImaHtml.java  MraidJavascript.java  ProgressBarDrawable.java  RadialCountdownDrawable.java  SkipButtonDrawable.java  SparkJavascript.java
android/cdads/src/main/java/com/chalkdigital/ads/util/: WebViews.java  XmlUtils.java
android/cdads/src/main/java/com/chalkdigital/analytics/mobile/: CDAdAnalytics.java  CDAdAnalyticsListener.java  CDAdBaseViewabilityTracker.java  CDAdFactory.java  CDAdOptions.java  (+1 more)
android/cdads/src/main/java/com/chalkdigital/application/: CDAdSampleApplication.java
android/cdads/src/main/java/com/chalkdigital/common/: AdFormat.java  AdReport.java  AdRequestBodyGenerator.java  AdType.java  AdUrlGenerator.java  AvidViewabilitySession.java  BaseLifecycleListener.java  BaseUrlGenerator.java  BorderLayout.java  BrowserWebViewClient.java  CDAdActions.java  CDAdBootReceiver.java  CDAdBrowser.java  CDAdConnectivityChangeReceiver.java  CDAdConstants.java  CDAdDeviceInfo.java  CDAdGeoInfo.java  CDAdHttpUrlConnection.java  CDAdIPGeolocationJobService.java  CDAdIPGeolocationManager.java  CDAdIPGeolocationService.java  CDAdLifecycleManager.java  CDAdLocation.java  CDAdLocationManager.java  CDAdLocationManagerJobService.java  CDAdLocationManagerService.java  CDAdNetworkConnectivityCallback.java  CDAdPermissionActivity.java  CDAdPermissionViewListener.java  CDAdRequest.java  CDAdRequestError.java  CDAdSize.java  CDAdTrackingJobService.java  CDAdViewabilitySession.java  CDAdsUtils.java  CDTrackingManager.java  CDTrackingService.java  CacheService.java  ClientMetadata.java  CloseableLayout.java  (+25 more)
android/cdads/src/main/java/com/chalkdigital/exceptions/: IntentNotResolvableException.java  UrlParseException.java
android/cdads/src/main/java/com/chalkdigital/mediation/: CDMediationAdRequest.java  MediationConstants.java
android/cdads/src/main/java/com/chalkdigital/model/: Advertisement.java  CDLocale.java  Event.java  EventData.java  KeyValue.java  Offer.java
android/cdads/src/main/java/com/chalkdigital/mraid/: MraidBridge.java  MraidCommandException.java  MraidController.java  MraidJavascriptCommand.java  MraidNativeCommandHandler.java  MraidOrientation.java  MraidScreenMetrics.java  MraidVideoViewController.java  MraidWebViewClient.java  MraidWebViewDebugListener.java  PlacementType.java  ViewState.java
android/cdads/src/main/java/com/chalkdigital/nativeads/: AdRendererRegistry.java  AdapterHelper.java  BaseNativeAd.java  CDAdAdAdapter.java  CDAdAdRenderer.java  CDAdCustomEventNative.java  CDAdCustomEventVideoNative.java  CDAdNative.java  CDAdNativeAdLoadedListener.java  CDAdNativeAdPositioning.java  CDAdRecyclerAdapter.java  CDAdRecyclerViewHolder.java  CDAdStaticNativeAdRenderer.java  CDAdStreamAdPlacer.java  CDAdVideoNativeAdRenderer.java  ClickInterface.java  ClientPositioningSource.java  CustomEventNative.java  CustomEventNativeAdapter.java  ImpressionInterface.java  ImpressionTracker.java  IntInterval.java  MediaLayout.java  MediaViewBinder.java  MediaViewHolder.java  NativeAd.java  NativeAdData.java  NativeAdSource.java  NativeAdViewHelper.java  NativeClickHandler.java  NativeErrorCode.java  NativeFullScreenVideoView.java  NativeImageHelper.java  NativeRendererHelper.java  NativeUrlGenerator.java  NativeVideoController.java  NativeVideoViewController.java  PlacementData.java  PositioningSource.java  PositioningUrlGenerator.java  (+10 more)
android/cdads/src/main/java/com/chalkdigital/network/: AdRequest.java  CDAdNetworkError.java  CustomSSLSocketFactory.java  HeaderUtils.java  InetAddressUtils.java  PlayServicesUrlRewriter.java  TrackingRequest.java
android/cdads/src/main/java/com/chalkdigital/spark/: PlacementType.java  SparkBridge.java  SparkCommandException.java  SparkInterstitial.java  SparkJavascriptCommand.java  SparkNativeCommandHandler.java  SparkOrientation.java  SparkScreenMetrics.java  SparkVideoViewController.java  SparkVideoViewCountdownRunnable.java  SparkWebViewClient.java  SparkWebViewDebugListener.java  ViewState.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chalkdigital/cdads/: CDABannerPlatformView.kt  CDABannerPlatformViewFactory.kt  CDABannerPlatformViewRegistry.kt  CDAdsHostApiImpl.kt  CdadsFlutterPlugin.kt
android/src/main/kotlin/com/example/cdads/: CDAdPlatformView.kt  CDAdViewFactory.kt  CdadsFlutterPlugin.kt
android/src/test/kotlin/com/example/cdads/: CdadsPluginTest.kt
(+145 files in other folders)
